# z7-micro-small

./: micro-small.md  pom.xml
docs/docker/: Dockerfile-auth  Dockerfile-config   Dockerfile-eureka  Dockerfile-gateway  docker-compose.yml
docs/md/: z7-app-service.md  z7-auth.md  z7-config.md  z7-discovery.md  z7-gateway.md  z7-web-service.md
z7-app-service/: pom.xml
z7-auth/: pom.xml
z7-auth/src/main/java/com/z7/besopke/: AuthApplication.java
z7-auth/src/main/java/com/z7/besopke/auth/: AuthApplication.java
z7-config/: pom.xml
z7-config/src/main/java/com/z7/bespoke/config/: ConfigApplication.java
z7-config/src/main/java/com/z7/bespoke/config/controller/: ConfigDataApi.java
z7-config/src/main/resources/: bootstrap.yml
z7-config/src/main/resources/gateway/: z7-config-gateway-dev.yml
z7-config/src/main/resources/user-management/: z7-config-user-management-test.yml
z7-discovery/: pom.xml
z7-discovery/src/main/java/com/z7/bespoke/discovery/: DiscoveryApplication.java
z7-discovery/src/main/java/com/z7/bespoke/discovery/config/: EurekaStateChangeListener.java
z7-discovery/src/main/resources/: bootstrap.yml
z7-gateway/: pom.xml
z7-gateway/src/main/java/com/z7/bespoke/: GateWayApplication.java
z7-gateway/src/main/java/com/z7/bespoke/gateway/controller/: GateWayController.java
z7-gateway/src/main/resources/: bootstrap.yml
z7-user-management/z7-user-management-api/: pom.xml
z7-user-management/z7-user-management-service/: pom.xml
z7-user-management/z7-user-management-service/src/main/java/com/z7/besopke/: UserServiceApplication.java
z7-user-management/z7-user-management-service/src/main/java/com/z7/besopke/user/: UserServiceApplication.java
z7-web-service/: pom.xml
